{
  "name": "d2r-esr-runeword-browser",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview",
    "prettier:format-check": "prettier --check ./src",
    "prettier:format-fix": "prettier --write ./src",
    "prepare": "husky",
    "release": "npm run lint && npm run build && commit-and-tag-version",
    "compiler:check": "eslint ./src --rule 'react-compiler/react-compiler: error'",
    "compiler:health": "npx react-compiler-healthcheck@latest --verbose"
  },
  "commit-and-tag-version": {
    "tagPrefix": "v",
    "commitUrlFormat": "https://github.com/istvan-panczel/d2r-esr-runeword-browser/commit/{{hash}}",
    "compareUrlFormat": "https://github.com/istvan-panczel/d2r-esr-runeword-browser/compare/{{previousTag}}...{{currentTag}}",
    "issueUrlFormat": "https://github.com/istvan-panczel/d2r-esr-runeword-browser/issues/{{id}}",
    "userUrlFormat": "https://github.com/{{user}}",
    "types": [
      {
        "type": "feat",
        "section": "Features"
      },
      {
        "type": "fix",
        "section": "Bug Fixes"
      },
      {
        "type": "perf",
        "section": "Performance"
      },
      {
        "type": "revert",
        "section": "Reverts"
      },
      {
        "type": "docs",
        "section": "Documentation"
      },
      {
        "type": "style",
        "section": "Styles"
      },
      {
        "type": "chore",
        "section": "Chores"
      },
      {
        "type": "refactor",
        "section": "Refactoring"
      },
      {
        "type": "test",
        "section": "Tests"
      },
      {
        "type": "build",
        "section": "Build"
      },
      {
        "type": "ci",
        "section": "CI"
      }
    ]
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "src/**/*.{js,jsx,json,css,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "@tailwindcss/vite": "^4.1.18",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.562.0",
    "prettier": "^3.7.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "commit-and-tag-version": "^12.6.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-compiler": "^19.1.0-rc.2",
    "eslint-plugin-react-dom": "^2.3.13",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "eslint-plugin-react-x": "^2.3.13",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "tw-animate-css": "^1.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
